&a           ᴏᴘ sᴋʏʙʟᴏᴄᴋ 11.0
&f- &7Trải qua 10 mốc lịch sử, Grassmc đã tiến lên
&7thành công season thứ 11. Cám ơn những game thủ
&7quá khứ lẫn hiện tại. 11.0 vận dụng "try hard",
&7lẫn chính sách "p2w", vì nếu ko pay to win, tôi
&7sẽ die.
&a
&7Server ĐANG DIỄN RA ĐUA TOP - &aKẺ ĐẾN SAU, CHƯA
&aCHẮC ĐÃ THUA CUỘC!!!
&a&l•••&7Top Cấp đảo (king of island) - &a6500 &e⛀&a 
&a&l•••&7Top Đảo đẹp (fantasic island) - &a4000 &e⛀&a
&a&l•••&7Top Tiền tệ (king of balance) - &a6000 &e⛀&a
&a&l•••&7Top Sức mạnh (super power) - &a7000 &e⛀&a
&7...và nhiều top khác...
&aFacebook nhận Code &6(Chủ Nhật): &7&nfacebook.com/groups/221532539109263
&aNếu bạn thích server&7 /napthe&a để duy trì máy chủ.
&aĐồng thời nhận thêm &7km &avà gói quà nạp lần đầu!
